


Titlebar#titlebar{
    color:#212121;
    font: 28pt "黑体";
    background:#0288D1;
}
Widget{
     background:#B3E5FC;
}
QWidget#DeviceControlPanle{
    background:#B3E5FC;
}
QWidget#WeatherPanle{
background:#B3E5FC;
}
QWidget#MusicPlayerPanel{
background:#B3E5FC;
}
QDialog{
    background:#B3E5FC;
}

QPushButton#clostBtn
{
   border-image:url(:/res/imgs/close_noAct.png);
   border-width:0px 0px 0px 0px;
   background-repeat:none;
   background-origin: content;
}
QPushButton#clostBtn:hover
{
    border-image:url(:/res/imgs/close_acti.png);
}

QPushButton#backBtn
{

    border-image:url(:/res/imgs/backoff_noAct.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#backBtn:hover
{
    border-image:url(:/res/imgs/backoff_acti.png);
}

QPushButton#lightSwitchBtn{
    border-image:url(:/res/imgs/switch_noAct.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#lightSwitchBtn:default{
    border-image:url(:/res/imgs/switch_acti.png);

}
QPushButton#bedLigSwitchBtn{
    border-image:url(:/res/imgs/switch_noAct.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#bedLigSwitchBtn:default{
    border-image:url(:/res/imgs/switch_acti.png);

}
QPushButton#soundSwitchBtn{
    border-image:url(:/res/imgs/switch_noAct.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#soundSwitchBtn:default{
    border-image:url(:/res/imgs/switch_acti.png);

}
QPushButton#airCondiSwitchBtn{
    border-image:url(:/res/imgs/switch_noAct.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#airCondiSwitchBtn:default{
    border-image:url(:/res/imgs/switch_acti.png);

}


QPushButton#lightStateBtn:default{
    border-image:url(:/res/imgs/light_on.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#lightStateBtn{
    border-image:url(:/res/imgs/light_off.png);

}
QPushButton#bedLigStateBtn:default{
    border-image:url(:/res/imgs/bedLight_on.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#bedLigStateBtn{
    border-image:url(:/res/imgs/bedLight_off.png);

}
QPushButton#soundStateBtn:default{
    border-image:url(:/res/imgs/sound_on.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#soundStateBtn{
    border-image:url(:/res/imgs/sound_off.png);

}
QPushButton#airCondiStateBtn:default{
    border-image:url(:/res/imgs/airCondi_cold.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#airCondiStateBtn{
    border-image:url(:/res/imgs/airCondi_off.png);

}
QPushButton#tempUpBtn:open{
    border-image:url(:/res/imgs/uparrow_acti.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#tempUpBtn{
    border-image:url(:/res/imgs/uparrow_noAct.png);

}
QPushButton#tempDownBtn:open{
    border-image:url(:/res/imgs/downarrow_acti.png);
    background-position: top right;
    background-repeat: no-repeat;
}
QPushButton#tempDownBtn{
    border-image:url(:/res/imgs/downarrow_noAct.png);

}
QPushButton#clearOutInfoBtn{
    border-image:url(:/res/imgs/btn_noAct.png);
    font: 12pt "黑体";
    color:#FFFFFF;
}
QPushButton#clearOutInfoBtn:open{
    border-image:url(:/res/imgs/btn_Acti.png);
    color:#212121;
    font: 12pt "黑体";
}

QPushButton#logInBtn{
    border-image:url(:/res/imgs/btn_noAct.png);
    color:#FFFFFF;
    font: 12pt "黑体";
}
QPushButton#logInBtn:open{
    border-image:url(:/res/imgs/btn_Acti.png);
    color:#212121;
    font: 12pt "黑体";
}
QPushButton#weatherRequest_Btn{
    border-image:url(:/res/imgs/btn_noAct.png);
    color:#FFFFFF;
    font: 12pt "黑体";
}
QPushButton#weatherRequest_Btn:open{
    border-image:url(:/res/imgs/btn_Acti.png);
    color:#212121;
    font: 12pt "黑体";
}
QPushButton#music_Btn{
    border-image:url(:/res/imgs/btn_noAct.png);
    color:#FFFFFF;
    font: 12pt "黑体";
}
QPushButton#music_Btn:open{
    border-image:url(:/res/imgs/btn_Acti.png);
    color:#212121;
    font: 12pt "黑体";
}
QPushButton#control_Btn{
    border-image:url(:/res/imgs/btn_noAct.png);
    color:#FFFFFF;
    font: 12pt "黑体";
}
QPushButton#control_Btn:open{
    border-image:url(:/res/imgs/btn_Acti.png);
    color:#212121;
    font: 12pt "黑体";
}
QPushButton#requestBtn{
border-image:url(:/res/imgs/btn_noAct.png);
color:#FFFFFF;
font: 12pt "黑体";
}
QPushButton#requestBtn:open{
border-image:url(:/res/imgs/btn_Acti.png);
color:#212121;
font: 12pt "黑体";
}

QPushButton#playSonn_Btn{
    border-image:url(:/res/imgs/play_noAct.png);
}
QPushButton#playSonn_Btn:open{
    border-image:url(:/res/imgs/play_acti.png);
}
QPushButton#playSonn_Btn:default{
    border-image:url(:/res/imgs/pulse_noAct.png);
}
QPushButton#playSonn_Btn:default:open{
    border-image:url(:/res/imgs/pulse_acti.png);
}
QPushButton#nextSong_Btn{
border-image:url(:/res/imgs/next_noAct.png);
}
QPushButton#nextSong_Btn:open{
border-image:url(:/res/imgs/next_acti.png);
}
QPushButton#preSong_Btn{
border-image:url(:/res/imgs/pre_noAct.png);
}
QPushButton#preSong_Btn:open{
border-image:url(:/res/imgs/pre_acti.png);
}
QPushButton#volumDown_Btn{
border-image:url(:/res/imgs/downarrow_noAct.png);
}
QPushButton#volumDown_Btn:open{
border-image:url(:/res/imgs/downarrow_acti.png);
}
QPushButton#volumUp_Btn{
border-image:url(:/res/imgs/uparrow_noAct.png);
}
QPushButton#volumUp_Btn:open{
border-image:url(:/res/imgs/uparrow_acti.png);
}

QLabel
{
    font: 12pt "黑体";
    color:#212121;
}


QLineEdit{
    color:#f9f9f9;
    background-color:#405361;
    font-size:16px;
    border-style:outset;
    border-radius:10px;
    font-style:MingLiU-ExtB;
    font: 12pt "黑体";
    border :  1px  solid  gray ;
    border-radius:  3px;
}
QPlainTextEdit#outInfoPlaTeEd{
    color:#f9f9f9;
    background-color:#405361;
    font-size:16px;
    border-style:outset;
    border-radius:10px;
    font-style:MingLiU-ExtB;
    font: 12pt "黑体";
    border :  1px  solid  gray ;
    border-radius:  3px;
}



QTextEdit#contentShowTextEd{
    color:#f9f9f9;
    background-color:#405361;
    font-size:16px;
    border-style:outset;
    border-radius:10px;
    font-style:MingLiU-ExtB;
    font: 12pt "黑体";
    border :  1px  solid  gray ;
    border-radius:  3px;
}


QListView#musicListView{
    color:#f9f9f9;
    background-color:#405361;
    font-size:16px;
    border-style:outset;
    border-radius:10px;
    font-style:MingLiU-ExtB;
    font: 12pt "黑体";
    border :  1px  solid  gray ;
    border-radius:  3px;
}



