

QWidget{
background-color:transparent;
}


QDialog{
    background-color: gainsboro;
    background-image: url(:/res/imgs/fez.png);
    background-position: top right;
    background-repeat: no-repeat;
}

QPushButton#clostBtn
{
   border-image:url(:/res/imgs/close_noAct.png);
   border-width:0px 0px 0px 0px;
   background-repeat:none;
   background-origin: content;
}
QPushButton#clostBtn:hover
{
  border-image:url(:/res/imgs/close_acti.png);
}

QPushButton#backBtn
{

border-image:url(:/res/imgs/backoff_noAct.png);
background-position: top right;
background-repeat: no-repeat;
}
QPushButton#backBtn:hover
{
border-image:url(:/res/imgs/backoff_acti.png);
}



QLabel
{
    font: 12pt "黑体";
}


QLineEdit{
    color:#8d98a1;
    background-color:#405361;
    font-size:16px;
    border-style:outset;
    border-radius:10px;
    font-style:MingLiU-ExtB;
    font: 12pt "黑体";
    border :  1px  solid  gray ;
    border-radius:  3px
}

QPushButton#logInBtn
{
background-color: gainsboro;
background-image: url(:/res/imgs/btn_noAct.png);
background-position: top right;
background-repeat: no-repeat;
}
QPushButton#logInBtn:hover{
border-image:url(:/res/imgs/btn_acti.png);
}


