

QWidget{
background-color:transparent;
}


QDialog{
    background-color: gainsboro;
    background-image: url(:/res/imgs/background.png);
    background-position: top right;
    background-repeat: no-repeat
}

QPushButton#clostBtn
{
   border-image:url(:/res/imgs/close-normal.png);
   border-width:0px 0px 0px 0px;
   background-repeat:none;
   background-origin: content;
}

QPushButton#clostBtn:hover
{
  border-image:url(:/res/imgs/close-hover.png);
}




QLabel
{
    font: 14pt "黑体";

}

QLineEdit
{
font: 12pt "黑体";
border :  1px  solid  gray ;
border-radius:  3px
}

QPushButton#saveBtn
{
    background-color:rgb(0, 230, 230);
    border-radius: 10px;
    font: 12pt "黑体";
    color:rgb(255,255,255);
}
QLabel#winTitle
{
    font: 20pt "黑体";
    color :rgb(0, 230, 230);
}


QLineEdit{
    color:#8d98a1;
    background-color:#405361;
    font-size:16px;
    border-style:outset;
    border-radius:10px;
    font-style:MingLiU-ExtB;
}
QPushButton{
    background:#ced1d8;
    border-style:outset;
    border-radius:10px;
    font-style:MingLiU-ExtB;
}
QPushButton:pressed{
    background-color:rgb(224,0,0);
    border-style:inset;
    font-style:MingLiU-ExtB;
}
QCheckBox{
    background:rgba(85,170,255,0);
    color:white;
    font-style:MingLiU-ExtB;
}
QLabel{
    background:rgba(85,170,255,0);
    color:white;
    font-style:MingLiU-ExtB;
    font-size:14px;
}

